<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    .box {
        width: 400px;
        border: 1px solid gray;
        margin: 0 auto;
       
    }
    .text {
        width: 400px;
        min-height: 680px;
        background: url(4.jpg);
        background-size: 400px 680px;
    }
    .text li{
    	color: white;
    }
    .say {
        width: 400px;
        height: 50px;
        background-color: rgb(211, 214, 213);
        overflow: hidden;
    }
    .say p {
        float: left;
        height: 60px;
        width: 300px;
        background-color: white;
        line-height: 60px;
    }
    .say > button {
        float: right;
        height: 50px;
        width: 100px;
    }
    li {
        list-style: none;
        
    }
    
    li:nth-child(odd){
        text-align: right;
    }
    li:nth-child(odd):after {
        content: ':哈士奇';
        font-size: 20px;
        color: red;
    }
    li:nth-child(even){
        text-align: left;
    }
    li:nth-child(even):before {
        content: 'GGboy:';
        font-size: 20px;
        color: blue;
    }
    </style>
</head>
<body>
    <div id="box" class="box">
        <ul class="text" id="area"></ul>
        <div class="say">
            <p id="enter" contenteditable="true"></p>
            <button id="btn">发送</button>
        </div>
    </div>
    <script>
        //获取元素
        var areaa = document.getElementById('area');
        var enter = document.getElementById('enter');
        var btn = document.getElementById('btn');
        //点击发送
        btn.onclick = function(){
            //var一个用户输入的内容  字符串
            var nr = enter.innerText;
            //创建一个对话框,原本没有任何对话框
            var dhk = document.createElement('li');
            //把创建的这个空的对话框放到areaa区域中
            areaa.appendChild(dhk);
            //创建一个文本节点,他的内容是用户输入的那个字符串
            var wb = document.createTextNode(nr);
            //把文本节点放到li里
            dhk.appendChild(wb);
            //清空刚刚输入的内容
            enter.innerText = '';
        }
    </script>
</body>
</html>